<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=6.0.4">


  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=6.0.4" color="#222">


  <link rel="manifest" href="/site.webmanifest">


  <meta name="msapplication-config" content="/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="作品,高考," />


<meta name="description" content="据说今年的高考全国都变得简单了。作为一个已经从高中毕业了一年多的「学长」，我恐怕也只能对语文科目的作文说上点什么了。在今年高考之后，我突然想写一下我省的作文题：  根据以下材料，选取角度，自拟题目，写一篇不少于800字的文章；文体不限，诗歌除外。 花解语，鸟自鸣，生活中处处有语言。 不同的语言打开不同的世界，音乐、雕塑、程序、基因……莫不如此。 语言丰富生活，语言演绎生命，语言传承文明。  在去年">
<meta name="keywords" content="作品,高考">
<meta property="og:type" content="article">
<meta property="og:title" content="语言学家">
<meta property="og:url" content="http://taoky.github.io/2018/07/14/language-gaokao-composition/index.html">
<meta property="og:site_name" content="taoky&#39;s blog">
<meta property="og:description" content="据说今年的高考全国都变得简单了。作为一个已经从高中毕业了一年多的「学长」，我恐怕也只能对语文科目的作文说上点什么了。在今年高考之后，我突然想写一下我省的作文题：  根据以下材料，选取角度，自拟题目，写一篇不少于800字的文章；文体不限，诗歌除外。 花解语，鸟自鸣，生活中处处有语言。 不同的语言打开不同的世界，音乐、雕塑、程序、基因……莫不如此。 语言丰富生活，语言演绎生命，语言传承文明。  在去年">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-14T03:43:21.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="语言学家">
<meta name="twitter:description" content="据说今年的高考全国都变得简单了。作为一个已经从高中毕业了一年多的「学长」，我恐怕也只能对语文科目的作文说上点什么了。在今年高考之后，我突然想写一下我省的作文题：  根据以下材料，选取角度，自拟题目，写一篇不少于800字的文章；文体不限，诗歌除外。 花解语，鸟自鸣，生活中处处有语言。 不同的语言打开不同的世界，音乐、雕塑、程序、基因……莫不如此。 语言丰富生活，语言演绎生命，语言传承文明。  在去年">



  <link rel="alternate" href="/atom.xml" title="taoky's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://taoky.github.io/2018/07/14/language-gaokao-composition/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>语言学家 | taoky's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">taoky's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-file-archive-o"></i> <br />项目</a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />RSS</a>
        </li>
      
        
        <li class="menu-item menu-item-tasterisk">
          <a href="/TAsterisk/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-asterisk"></i> <br />TA*</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://taoky.github.io/2018/07/14/language-gaokao-composition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="taoky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taoky's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">语言学家</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-14T10:09:29+08:00">2018-07-14</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小说/" itemprop="url" rel="index"><span itemprop="name">小说</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/14/language-gaokao-composition/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/14/language-gaokao-composition/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>据说今年的高考全国都变得简单了。作为一个已经从高中毕业了一年多的「学长」，我恐怕也只能对语文科目的作文说上点什么了。在今年高考之后，我突然想写一下我省的作文题：</p>
<blockquote>
<p>根据以下材料，选取角度，自拟题目，写一篇不少于800字的文章；文体不限，诗歌除外。</p>
<p>花解语，鸟自鸣，生活中处处有语言。</p>
<p>不同的语言打开不同的世界，音乐、雕塑、程序、基因……莫不如此。</p>
<p>语言丰富生活，语言演绎生命，语言传承文明。</p>
</blockquote>
<p>在去年考场<del>开车</del>（大误）之后，其实我还是挺佩服江苏语文作文的出题人的。在其他省都在搞什么「任务驱动型」的时候，去年就写个车。当然，今年的作文题目也在全国是一股「清流」了。</p>
<a id="more"></a>
<p>我高中的作文水平不怎么样，从高二开始就不再写记叙文了，专心背论据，写议论文，但分数一直不高，而且我接下来打算写一篇小说。所以说，我无法保证接下来你看到的文字的质量。我根本没打算按照高考作文的「套路」去写，所以如果你还在准备高考，请<strong>不要</strong>将接下来的文字当作高考范文之类的东西，否则后果自负。</p>
<p>同时请注意，下面的小说<strong>可能存在事实性错误</strong>，请避免将如下的内容作为讨论时的论据。</p>
<hr>
<p>2020 年。</p>
<p>他是一名语言学家，但在业界没有什么名气。现在，他正飞往一处小岛。在那座岛屿上，还残留着一门濒危的语言，全世界总共也就只有岛屿上的十几名原住民还在使用这种语言。</p>
<p>他是去给这门语言建立档案的，换句话说，就是把什么语法、词汇，还有当地的民间文学记录下来。毕竟岛上就那么些人，去「复兴」这门语言是根本做不到的。</p>
<p>直升机缓缓降落在岛上，他找到了岛上唯一的原始部落区，向酋长说明来意后，酋长表示欢迎，随后说道：</p>
<p>「现在已经没有人再愿意使用这门语言了。不仅是我们的孩子们，他们不愿意学，就连学过的成年人，他们在日常交流的时候，也用的是英语。毕竟，大家都想要更好的生活水平，而其中一个限制，就是我们的本土语言……」</p>
<p>他面露难色，但知道自己也无法改变这种局面。</p>
<p>「但不管怎么说，如果您需要什么，我们会尽力提供帮助。」</p>
<p>之后，他用几天时间，尽力搜集第一手的资料。他并不喜欢去研究这门语言，之所以尽力，只是为了之后能少来这里几趟：一来，实验室的研究经费不多，划给这门语言的研究项目的钱更少，为了省钱，他不能一直到这里来；二来，他在这座小岛上也是水土不服，不管是食物还是气候，都让他感到厌恶。</p>
<p>返程的时候，他想，为什么他高考之后报专业的时候，会选择语言学呢？他大概是忘了。他只是感觉，这样很累，而且一门只有十几个人说的语言，去拯救它……又有什么意义呢？</p>
<p>他不知道。</p>
<p>在第三次前往小岛，进行收尾工作的时候，飞机遭遇了恶劣天气。当他发现飞机已经失控，无力回天之后，他的脑海中像是走马灯一样，看到了故乡的麦田，他的父母、妻子……最后，是这门语言的符号。</p>
<p>「之后没人会再去关注这门语言了吧，就像没人，会再去关注我一样。」</p>
<hr>
<p>2050 年。</p>
<p>一名年轻人在公开的语言学数据库的一个角落里，发现了一门独特的语言的档案。说它「独特」，是因为它的资料大体上齐全，但是从 2020 年文件创建开始，就没有人再去关注过这些资料了。</p>
<p>是谁创建这些档案的呢？他不知道。不过，如此齐全的资料倒是很适合他的研究课题：使用人工智能的方式分析语言。在几个月的调参之后，他终于获得了大体满意的结果。</p>
<p>他大概翻找了一下结果，没有发现什么「特别有价值」的东西，比如说像未来的预言、拯救世界的方法之类的。不过，这种情节，也只会在科幻小说里才会出现吧。</p>
<p>尽管没有什么现实意义，阅读这些翻译后的作品也是一件有趣的事情。第一篇是日记，很简短，只是记录了打猎与种植的收获多少而已。第二篇则看起来像是原始的成文法，记录了犯下偷窃等罪行的时候会受到的惩罚……他继续看下去，他看到了更加丰富的生活记录，一些有趣的民歌，甚至还有一封情书。但到最后，他看到了几篇文章，是用这门原始的文字，夹杂着英文的动词与名词写成的。这些夹杂着的词，几乎都是描述西方 20 世纪之后出现的生活方式的。</p>
<p>「恐怕，现在世界上，只有我才知道这门语言的内容了吧。」他之前向数据库管理员发邮件询问整理者的情况，但收到的回复却是，此人早已因空难离世了。</p>
<p>他长叹一声。现在人们的语言越来越少了，不仅仅是自然语言，甚至编程语言也在逐渐统一起来。确实，这样的趋势有利于全世界人们相互交流，可我们会因此失去什么呢？</p>
<p>他又看了一眼结果，似乎明白了什么。</p>
<p>（完）</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>taoky</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://taoky.github.io/2018/07/14/language-gaokao-composition/" title="语言学家">http://taoky.github.io/2018/07/14/language-gaokao-composition/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>除转载以及特别声明外，所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/作品/" rel="tag"># 作品</a>
          
            <a href="/tags/高考/" rel="tag"># 高考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/after-gaokao/" rel="next" title="高考，与高考之后……">
                <i class="fa fa-chevron-left"></i> 高考，与高考之后……
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/freshman-year/" rel="prev" title="瞎写的大一一年总结">
                瞎写的大一一年总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="taoky" />
            
              <p class="site-author-name" itemprop="name">taoky</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/taoky" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoky</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'taoky',
            repo: 'taoky.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '149404dc228109d0a0aed0bc90deb5fc985ec7c5',
            
                client_id: '7557098b4e89c83f2253'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.4"></script>


  

  

</body>
</html>
