<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=6.0.4">


  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=6.0.4" color="#222">


  <link rel="manifest" href="/site.webmanifest">


  <meta name="msapplication-config" content="/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="2015,回忆," />


<meta name="description" content="嗯，是的。好像时间过得很快，2014 年春节时候整理照片的事情还记得清清楚楚，这一年的尾声就到了。怎么说好呢？我不知道。">
<meta name="keywords" content="2015,回忆">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello, 2015!">
<meta property="og:url" content="http://taoky.github.io/2014/12/31/hello-2015/index.html">
<meta property="og:site_name" content="taoky&#39;s blog">
<meta property="og:description" content="嗯，是的。好像时间过得很快，2014 年春节时候整理照片的事情还记得清清楚楚，这一年的尾声就到了。怎么说好呢？我不知道。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-20T12:52:13.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello, 2015!">
<meta name="twitter:description" content="嗯，是的。好像时间过得很快，2014 年春节时候整理照片的事情还记得清清楚楚，这一年的尾声就到了。怎么说好呢？我不知道。">



  <link rel="alternate" href="/atom.xml" title="taoky's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://taoky.github.io/2014/12/31/hello-2015/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Hello, 2015! | taoky's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">taoky's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-file-archive-o"></i> <br />projects</a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />rss</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://taoky.github.io/2014/12/31/hello-2015/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="taoky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taoky's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello, 2015!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-12-31T00:00:00+08:00">2014-12-31</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/12/31/hello-2015/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2014/12/31/hello-2015/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>嗯，是的。好像时间过得很快，2014 年春节时候整理照片的事情还记得清清楚楚，这一年的尾声就到了。怎么说好呢？我不知道。<br><a id="more"></a></p>
<h2 id="Look-back-on-2014"><a href="#Look-back-on-2014" class="headerlink" title="Look back on 2014"></a>Look back on 2014</h2><h3 id="第一台-Mac，和第一次体验-OS-X"><a href="#第一台-Mac，和第一次体验-OS-X" class="headerlink" title="第一台 Mac，和第一次体验 OS X"></a>第一台 Mac，和第一次体验 OS X</h3><p>把这件事情写在最前面的原因很简单——OS X 给我留下了非常深刻的印象。事实上，你所看到的这段文字，正是在一台 Mac 上写下的。</p>
<p>说实话，OS X 上的生活比在 Linux 下的条件好的多——有 QQ，不再寄托于 WebQQ；有 M$Office，不用再困扰于 LibreOffice 的兼容性问题，WPS（Beta / Alpha）的稳定性与功能不足。相比于 Windows，它的界面足够漂亮好用，而且还有一个不错的 Terminal，跟 Windows 近乎残废的 cmd.exe 比实在好太多—— cmd.exe 甚至连全屏显示都不行。</p>
<p>从小细节上来说，OS X 也足够令人忘怀。Mac 有我用过的最好用的触摸板（所以我现在电脑旁边都没有鼠标），有全系统的字典，有特别棒的 Spotlight……</p>
<p>若要问其问题，当然也有。比如说其相当诡异的「最大化」绿色按钮——在 OS X 10.9 及以下版本中，你永远都不会知道这个按钮的行为会是什么，每次按下去都充满惊喜！当然在 10.10 中改成全屏了，但用着很不习惯。另外，如果你想看几个文件合起来的大小，然后选中它们之后按下了 Command + I 的话——如果你弄了十几个文件，那就会有<strong>十几个</strong>窗口弹出来，这个「用户体验」太爽了……</p>
<p>当然，现在我用着还是蛮舒服的。</p>
<blockquote>
<p>It just works.</p>
</blockquote>
<p>Isn’t it?</p>
<h3 id="初中的「黄金时代」"><a href="#初中的「黄金时代」" class="headerlink" title="初中的「黄金时代」"></a>初中的「黄金时代」</h3><p>现在，假使我有一台 Time Machine（当然不是 Mac 那个文件备份用的），那么我会选择回到何时？</p>
<p>去掉一些对历史的好奇成分（比如说回到清朝看其如何灭亡之类），我会选择回到初三上半学期（事实上这很大一部分已经不属于 2014 了，但是我还是忍不住想说说）。</p>
<p>首先初二上半学期肯定排除了，那是我初中度过的最可怕的时光，我差点和徐娟大打起来，小冲突几乎天天都有。下半学期和老茶坐一起的时候也不错，只是感觉比不上初三上半学期。</p>
<p>记得初三上半学期一开始，忘了是谁想出来的主意，分了四个社（名字可能不叫「社」，记不清了）。那时我想，我语文不咋样，一直被阅读和作文坑（直到现在还是那样），于是我便最后选择了「文学社」。四个社，刚好分配成四个大组。于是我便分到了那一大组。同桌是老邓（当然不能在她面前这样叫她），后面二位是老温和爽爽，右边是老茶，前面是班长（初一时候是，初二初三时候就不是了，以下都是指她）。我那时应该想不到，我和老邓、老温、爽爽会形成一个固定的四人整体，在多次调换座位的时候固定住。当然，那时我只想到前面是班长，可以每天和她交流，这一点就够我高兴了。</p>
<p>在这样一个奇特的环境之下，我们之间的相处还是挺融洽的。当然有些事情的发生还是比较奇怪的，比如我不知不觉间变成「0.5 个男的」，而老邓变成了 2 个，于是我们这个四人团体便变成了「4.5 个男的」，后面二位各占一个；还有一开始的时候，我那一大组的周围一圈人都在问我我喜欢谁……我最后跟老邓招了，她虽然保证替我保守秘密，但两个月后，爽爽就知道了，进入下半学期之后，又多两个人知道这件事；那时班长的同桌还固执地认为我喜欢另外一个女生——当然这是后话了。</p>
<p>应该是期中考试之后的月考那次吧，座位换了。班长被调远了，但我们四个人还是没变（好像没什么事情发生，但我记得特别清楚）。</p>
<p>为什么说这段时间是「黄金时代」？因为周围的环境好，在这样的环境里心情好，成绩也不错。</p>
<p>就这样简单。</p>
<h3 id="高中四月记"><a href="#高中四月记" class="headerlink" title="高中四月记"></a>高中四月记</h3><p>高中生活如果从九月开始计数的话，到现在已经四个月了。我来到了四班，一个人都不认识。我们四个人再也没法每天聚一块儿交流了，但我们到现在仍是一个整体。</p>
<p>当然高中有很多地方都不错。例如社团、选修课（像我当然滚去信息社编程去了）、研究性学习（我和成员这次弄 STL）、还有竞赛（信息竞赛），当然学习压力也加大了，我还记得当初学匀加速、牛二、时的各种纠结，那真是痛苦的经历。</p>
<p>信息竞赛用的是 C++，我以前只写过 C，不过竞赛用的 C++ 范围连「C with classes」都达不到，只是用 C 的语法，加上一些 STL 的内容——比如 <code>sort()</code>、<code>swap()</code> 之类罢了。社团没有共同的活动，选修课教 VB6（我其实更想用 Qt 写图形程序，但没那个能力），但到学期末连数组、<code>for</code>、<code>while</code> 都没学到（我对 VB 没多大兴趣，所以只是这样弄弄）。其中乐趣也是有的，比如说我们报信息的不用上音乐课啊，ASCII 里的 <code>\a</code> 和 Windows API 里的 <code>Beep()</code>，被我们用来编歌之类。</p>
<p>住宿就没那么幸福了。当舍长需要承受老师和舍员带来的压力，并不是那么好当的。先写这么多吧。</p>
<h2 id="Going-to-2015-——-2015-目标"><a href="#Going-to-2015-——-2015-目标" class="headerlink" title="Going to 2015 —— 2015 目标"></a>Going to 2015 —— 2015 目标</h2><p>或许像这样的「目标」从某种意义上讲是一个特别虚的东西，你定下了它，在以后的时间里却被忘却。</p>
<p>但我还是想写写。</p>
<ol>
<li><p>找时间把我旁边那堆书慢慢读完（或许这个任务一年以内完不成）</p>
</li>
<li><p>继续努力学算法</p>
</li>
<li><p>继续能够稳定地在四班呆着</p>
</li>
</ol>
<p>还有吗？以后再说吧。新年快到了。</p>
<p>新年快乐。Hello, 2015!</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author: </strong>taoky</li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://taoky.github.io/2014/12/31/hello-2015/" title="Hello, 2015!">http://taoky.github.io/2014/12/31/hello-2015/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2015/" rel="tag"># 2015</a>
          
            <a href="/tags/回忆/" rel="tag"># 回忆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/30/translation-iOS-backdoor/" rel="next" title="渣翻译：Identifying Back Doors, Attack Points, and Surveillance Mechanisms in iOS Devices">
                <i class="fa fa-chevron-left"></i> 渣翻译：Identifying Back Doors, Attack Points, and Surveillance Mechanisms in iOS Devices
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/14/flat-kde5-trial/" rel="prev" title="KDE 5 体验：「一下拍扁」">
                KDE 5 体验：「一下拍扁」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="taoky" />
            
              <p class="site-author-name" itemprop="name">taoky</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/taoky" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Look-back-on-2014"><span class="nav-number">1.</span> <span class="nav-text">Look back on 2014</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一台-Mac，和第一次体验-OS-X"><span class="nav-number">1.1.</span> <span class="nav-text">第一台 Mac，和第一次体验 OS X</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初中的「黄金时代」"><span class="nav-number">1.2.</span> <span class="nav-text">初中的「黄金时代」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高中四月记"><span class="nav-number">1.3.</span> <span class="nav-text">高中四月记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Going-to-2015-——-2015-目标"><span class="nav-number">2.</span> <span class="nav-text">Going to 2015 —— 2015 目标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoky</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'taoky',
            repo: 'taoky.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '149404dc228109d0a0aed0bc90deb5fc985ec7c5',
            
                client_id: '7557098b4e89c83f2253'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.4"></script>


  

  

</body>
</html>
