<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=6.0.4">


  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=6.0.4" color="#222">


  <link rel="manifest" href="/site.webmanifest">


  <meta name="msapplication-config" content="/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="学校,运动会," />


<meta name="description" content="国庆放假前两天，又是我们学校一年一度的运动会。记得初一时候，运动会在高中开，操场前的座位上坐满了人，因为离操场距离太远，我便没心思看了，顶多在我们班人跑步时候喊几声加油，事情就结束了，快结束的时候问人借了几本书看起来。 初二时候，在我们学校开，我就窝在教室里做作业，做完作业就聊聊天，偶尔下去加加油，没了。 运动会总共两天。分别写一下这两天的情况吧。">
<meta name="keywords" content="学校,运动会">
<meta property="og:type" content="article">
<meta property="og:title" content="运动会">
<meta property="og:url" content="http://taoky.github.io/2013/10/05/sportsmeeting/index.html">
<meta property="og:site_name" content="taoky&#39;s blog">
<meta property="og:description" content="国庆放假前两天，又是我们学校一年一度的运动会。记得初一时候，运动会在高中开，操场前的座位上坐满了人，因为离操场距离太远，我便没心思看了，顶多在我们班人跑步时候喊几声加油，事情就结束了，快结束的时候问人借了几本书看起来。 初二时候，在我们学校开，我就窝在教室里做作业，做完作业就聊聊天，偶尔下去加加油，没了。 运动会总共两天。分别写一下这两天的情况吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-20T12:52:13.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运动会">
<meta name="twitter:description" content="国庆放假前两天，又是我们学校一年一度的运动会。记得初一时候，运动会在高中开，操场前的座位上坐满了人，因为离操场距离太远，我便没心思看了，顶多在我们班人跑步时候喊几声加油，事情就结束了，快结束的时候问人借了几本书看起来。 初二时候，在我们学校开，我就窝在教室里做作业，做完作业就聊聊天，偶尔下去加加油，没了。 运动会总共两天。分别写一下这两天的情况吧。">



  <link rel="alternate" href="/atom.xml" title="taoky's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://taoky.github.io/2013/10/05/sportsmeeting/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>运动会 | taoky's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">taoky's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-file-archive-o"></i> <br />项目</a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />RSS</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://taoky.github.io/2013/10/05/sportsmeeting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="taoky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taoky's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">运动会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-10-05T00:00:00+08:00">2013-10-05</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/10/05/sportsmeeting/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2013/10/05/sportsmeeting/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>国庆放假前两天，又是我们学校一年一度的运动会。记得初一时候，运动会在高中开，操场前的座位上坐满了人，因为离操场距离太远，我便没心思看了，顶多在我们班人跑步时候喊几声加油，事情就结束了，快结束的时候问人借了几本书看起来。</p>
<p>初二时候，在我们学校开，我就窝在教室里做作业，做完作业就聊聊天，偶尔下去加加油，没了。</p>
<p>运动会总共两天。分别写一下这两天的情况吧。<br><a id="more"></a></p>
<h2 id="第零天"><a href="#第零天" class="headerlink" title="第零天"></a>第零天</h2><p>也就是运动会前一天。下午到学校先写作文，重写上个星期的作文。实话讲，我觉得我重写的作文比原来的还烂……</p>
<p>写完作文老师进来，让我们写两张运动会的稿子（要求：&gt;=20字）。我不怎么会写。老师走后，班里有点闹，前面的人在喊口号：</p>
<p>「星宿老仙，法力无边，初三九班，助我成仙！」</p>
<p>很无语，听说他们想把这写在稿子上，这种稿子 100% 不可能通过的啊……</p>
<p>第一张，就写「XXX，加油加油！你是最棒的！……」这类文字。</p>
<p>吃完饭后，想第二张的时候，突然想到了《国际歌》，于是从后面拿出历史课本开始改：</p>
<p>原文：「起来，饥寒交迫的奴隶！起来，全世界受苦的人！满腔的热血已经沸腾，要为真理而斗争！」</p>
<p>更改后：「加油，初三（9）班的运动员们！加油，赛场上落后的人！满腔的热血已经沸腾，要为前进而斗争！」</p>
<p>我这稿子有没有过不清楚，之后听人讲写「星宿老仙」的，稿子直接在班里扣下来，根本不交上去。</p>
<h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><p>上午不是运动会，五门主课哗哗哗哗哗地下来。</p>
<p>中午吃完饭是广播操比赛，实话讲，我们班做得真不咋地，前面的人有时候动作都是反的，没有想到还能拿第二（！！）。</p>
<p>下午？下午我被拉去电视台当观众了。那个节目叫什么「悦读 e 夏」，写「微」读后感的。记得前段时间组长在发这个活动的单子。</p>
<p>PS：似乎什么东西和「微」这个字连起来，就会变得「高端大气上档次」。嗯，实话讲，有的加了「微」的名不副实的东西，见一次恶心一次。</p>
<p>节目非常无聊，听说是搞什么「网络直播」，回家后去找视频也没找到。里面还有一个舞台剧，看完了，感觉智商被拉低了……</p>
<p>5：10分回到学校，匆匆吃完饭，回到教室。</p>
<p>晚上，有人提议看电影，结果被老师骂一通。（初三没电影了……）</p>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><p>到操场看比赛，由于太无聊，我主动承担了写稿子的工作（当然，数量可以保证，质量就算了），累计写了八九篇的样子。</p>
<p>中午吃完饭。我留在教室里，很无聊，又不想出去。</p>
<p>大概两点的时候，语文老师突然进来找人，还问我们「为什么不下去看比赛」。</p>
<p>好吧，到操场，什么事都没有，就无聊地坐在椅子上。</p>
<p>之后男生和女生的 4 * 100 米，就是加加油。</p>
<p>我们班，成绩不错。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>初中最后一次运动会，之后秋游一过，就没有什么活动可以来庆祝的了。</p>
<p>唉，光阴似箭啊。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>taoky</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://taoky.github.io/2013/10/05/sportsmeeting/" title="运动会">http://taoky.github.io/2013/10/05/sportsmeeting/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>除转载以及特别声明外，所有文章均采用 <a href="<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a>" rel="external nofollow" target="_blank">undefined</a> 许可协议。</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学校/" rel="tag"># 学校</a>
          
            <a href="/tags/运动会/" rel="tag"># 运动会</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/10/06/xor-encryption/" rel="prev" title="异或加密">
                异或加密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="taoky" />
            
              <p class="site-author-name" itemprop="name">taoky</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/taoky" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第零天"><span class="nav-number">1.</span> <span class="nav-text">第零天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一天"><span class="nav-number">2.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二天"><span class="nav-number">3.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoky</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'taoky',
            repo: 'taoky.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '149404dc228109d0a0aed0bc90deb5fc985ec7c5',
            
                client_id: '7557098b4e89c83f2253'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.4"></script>


  

  

</body>
</html>
